{
  "name": "c2c-personal-blog",
  "version": "1.0.0",
  "description": "A simple personal blog for a clinician learning to code",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "marked": "^9.1.6"
  },
  "keywords": ["blog", "nodejs", "express"],
  "author": "Clinician to Creator",
  "license": "MIT"
}

